{
  "name": "self-kernel",
  "version": "0.1.0",
  "description": "Self Kernel — Your Personal Intelligence Core",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npx -y vite client --port 3001 --open",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
